<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #footer{
            height: 500px;
            width: 100%;
            background-image: linear-gradient(to right, pink,purple);
        }
        .footer1{
            height: 400px;
            width: 80%;
            margin: auto;
        }
        .about{
            height: 400px;
            width: 40%;
            float: left;
        }
        .quick{
            height: 400px;
            width: 30%;
            float: left;
        }
        .social{
            height: 400px;
            width: 30%;
            float: left;
        }
        h3{
            width: 80%;
            text-align: center;
            text-transform: uppercase;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 30px;
        }
        p{
            width: 80%;
            text-align: justify;
            font-size: 22px;
            text-transform: capitalize;
        }
        ul li{
            font-size: 20px;
            text-transform: capitalize;
            list-style-type: none;
        }
        ul li a{
            text-decoration: none;
            color: black;
        }
        .copy{
            width: 100%;
            height: 100px;
        }
        h4{
            font-size: 30px;
            float: right;
        }
    </style>
</head>
<body>
    <div id="footer">
        <div class="footer1">
            <div class="about">
                <h3>ABOUT ACADEMY</h3>
                <p>Board Champ Academy is the new evoolution supporting the next generation towords their dream in the chess world through friendly environment and easy guidliness from the well trained and experienced coach for various levels.</p>
            </div>
            <div class="quick">
                <h3>QUICK LINKS</h3>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">coaching</a></li>
                    <li><a href="">contact</a></li>
                    <li><a href="">register</a></li>
                </ul>
            </div>
            <div class="social">
                <h3>SOCIAL</h3>
                <ul>
                    <li><a href="">instagram</a></li>
                    <li><a href="">facebook</a></li>
                    <li><a href="">twitter</a></li>
                </ul>
            </div>
        </div>
        <div class="copy">
            <h4>&copy;copyrights@2024</h4>
        </div>
    </div>
    
</body>
</html>